{
  "name": "comisiones-li",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:ebcdesarrollo/comisiones-li.git",
  "author": "Brandon Vergara <brandon@makingdevs.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
